<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Memory Game</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>

	<body>
		<main class="container">
			<h1 class="game-title">Memory Game</h1>
			<div class="game-grid">
				<div class="card" animal="bee">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/bee.png" alt="bee" />
					</div>
				</div>
				<div class="card" animal="turtle">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/turtle.png" alt="turtle" />
					</div>
				</div>
				<div class="card" animal="elephant">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/elephant.png" alt="elephant" />
					</div>
				</div>
				<div class="card" animal="koala">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/koala.png" alt="koala" />
					</div>
				</div>
				<div class="card" animal="octopus">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/octopus.png" alt="octopus" />
					</div>
				</div>
				<div class="card" animal="cat">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/cat.png" alt="cat" />
					</div>
				</div>
				<div class="card" animal="whale">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/whale.png" alt="whale" />
					</div>
				</div>
				<div class="card" animal="turtle">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/turtle.png" alt="turtle" />
					</div>
				</div>
				<div class="card" animal="hen">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/hen.png" alt="hen" />
					</div>
				</div>
				<div class="card" animal="fox">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/fox.png" alt="fox" />
					</div>
				</div>
				<div class="card" animal="cat">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/cat.png" alt="cat" />
					</div>
				</div>
				<div class="card" animal="elephant">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/elephant.png" alt="elephant" />
					</div>
				</div>
				<div class="card" animal="penguin">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/penguin.png" alt="penguin" />
					</div>
				</div>
				<div class="card" animal="octopus">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/octopus.png" alt="octopus" />
					</div>
				</div>
				<div class="card" animal="fox">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/fox.png" alt="fox" />
					</div>
				</div>
				<div class="card" animal="whale">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/whale.png" alt="whale" />
					</div>
				</div>
				<div class="card" animal="bee">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/bee.png" alt="bee" />
					</div>
				</div>
				<div class="card" animal="hen">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/hen.png" alt="hen" />
					</div>
				</div>
				<div class="card" animal="penguin">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/penguin.png" alt="penguin" />
					</div>
				</div>
				<div class="card" animal="koala">
					<div class="card__face card__face--front"></div>
					<div class="card__face card__face--back">
						<img src="/images/koala.png" alt="koala" />
					</div>
				</div>
			</div>
			<button class="reset-btn">New Game</button>
		</main>
		<script src="index.js"></script>
	</body>
</html>
